.unfold-more-comments,
.loading {
    color: #00d4dc;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.unfold-comment-image {
    width: 24rpx;
    height: 24rpx;
    margin-left: 5rpx;
}

.loading-image {
    width: 36rpx;
    height: 36rpx;
    margin-right: 24rpx;
    animation: loading 0.6s steps(12, end) infinite;
}

@keyframes loading {
    0% {
        transform: rotate3d(0, 0, 1, 0deg);
    }
    100% {
        transform: rotate3d(0, 0, 1, 360deg);
    }
}

.loading-failed {
    font-size: 24rpx;
}