<!-- <view tt-if="{{$state.isLogined === true}}" class="container">
    <button class="button-exit" bindtap="onTapExit">退出登录</button>
</view> -->
<!-- <comments-skeleton> </comments-skeleton> -->
<!-- <first-load-failed></first-load-failed> -->
<!-- <ring width={{40}} height={{40}}></ring> -->
<!-- <search bindconfirmsearch="onConfirmSearch"></search> -->
<search-hotspots hotspots="{{{leftHotspots: [1,2,3,4,5]}}}"></search-hotspots>