.my-comments {
    height: 100%;
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;
}

.comment {
    width: 100%;
    height: 25%;
    position: relative;
}

.user-info {
    height: 32%;
    position: relative;
}

.user-info-wrapper {
    height: 2rem;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.user-avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 8rpx;
    vertical-align: middle;
}

.name-time-container {
    display: inline-block;
    margin-left: 16rpx;
    vertical-align: middle;
}

.user-name {
    font-size: 0.75rem;
    color: #333333;
    display: block;
}

.create-time {
    font-size: 0.6rem;
    color: #999999;
    display: block;
    white-space: nowrap;
}

.comment-content-wrapper {
    height: 25%;
    position: relative;
}

.comment-content {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 0.75rem;
}

.article-abstract-outer {
    position: relative;
    width: 100%;
    height: 35%;
    border-radius: 8rpx;
    /* background-color: #f7f7f7; */
    background-color: #eeeeee;
}

.article-abstract-inner {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    height: 70%;
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
}

.logo {
    width: 13%;
    height: 100%;
}

.publisher-content-wrapper {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 80%;
    display: inline-block;
    margin-left: 3%;
}

.publisher {
    display: block;
    font-size: 0.65rem;
    color: #313131;
}

.content {
    display: block;
    font-size: 0.65rem;
    color: #313131;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.line-wrapper {
    position: relative;
    width: 100%;
    height: 8%;
}

.line {
    width: 100%;
    height: 1rpx;
    /* background-color: #cccccc; */
    background-color: rgba(230, 230, 230, 0.3);
    position: absolute;
    bottom: 0;
}