.test {
    background-color: black;
    width: 100%;
    height: 10%;
}

.my-comments {
    height: 100%;
    width: 95%;
    margin-right: 5%;
}

.comment {
    width: 100%;
    /* height: 25%; */
    position: relative;
}

.choose-wrapper {
    /* background-color: black; */
    width: 15%;
    /* height: 100%; */
    /* vertical-align: top; */
    position: absolute;
    top: 0;
    bottom: 0;
}

.choose-inner-wrapper {
    position: relative;
    width: 100%;
    height: 110rpx;
}

.choose {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image-choose {
    width: 20rpx;
    height: 20rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.comment-right {
    position: relative;
}

.user-info-wrapper {
    height: 110rpx;
    position: relative;
}

.user-info {
    height: 80rpx;
    width: 80%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.user-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 40rpx;
    vertical-align: middle;
}

.name-time-container {
    display: inline-block;
    margin-left: 16rpx;
    vertical-align: middle;
}

.user-name {
    font-size: 25rpx;
    color: #333333;
    display: block;
}

.create-time {
    font-size: 0.6rem;
    color: #999999;
    display: block;
    white-space: nowrap;
}

.comment-content-wrapper {
    position: relative;
    font-size: 25rpx;
}

.article-abstract-outer {
    position: relative;
    width: 100%;
    height: 120rpx;
    border-radius: 8rpx;
    /* background-color: #f7f7f7; */
    background-color: #eeeeee;
    margin-bottom: 24rpx;
    margin-top: 24rpx;
}

.article-abstract-inner {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    height: 70%;
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
}

.logo {
    width: 13%;
    height: 100%;
}

.publisher-content-wrapper {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 80%;
    display: inline-block;
    margin-left: 3%;
}

.publisher {
    display: block;
    font-size: 24rpx;
    color: #313131;
}

.content {
    display: block;
    font-size: 24rpx;
    color: #313131;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.line-wrapper {
    position: relative;
    width: 100%;
    height: 8%;
}

.line {
    width: 100%;
    height: 2rpx;
    /* background-color: #cccccc; */
    background-color: rgba(220, 220, 220, 0.4);
    /* background-color: red; */
    position: absolute;
    bottom: 0;
}

.edit {
    position: fixed;
    right: 80rpx;
    top: 100rpx;
    width: 60rpx;
    height: 60rpx;
    background-color: rgb(0, 153, 255);
    border-radius: 30rpx;
}

.image-edit {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.clear {
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    border-top: 1rpx solid rgba(210, 210, 210, 0.4);
    border-bottom: 1rpx solid rgba(210, 210, 210, 0.4);
    background-color: white;
}

.clear-left,
.clear-right {
    width: 50%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    display: inline-block;
    font-size: 30rpx;
}

.clear-right {
    color: #cccccc;
}

.seperate-line {
    width: 1px;
    height: 30%;
    background-color: rgb(210, 210, 210);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.selected-comments-number {
    color: rgb(0, 153, 255);
}