page {
    height: 100%;
    position: relative;
}

.button-login {
    width: 50%;
    height: 2rem;
    background: linear-gradient(to right, #33d671, #33d889, #34daad);
    border-radius: 8rpx;
    text-align: center;
    line-height: 2rem;
    font-size: 0.8rem;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

button:after {
    display: none;
}