.m-box {
    position: relative;
    border-radius: 50%;
}

.m-duigou {
    width: 50%;
    height: 25%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -17.5%;
    margin-left: -25%;
    /* transform: translate(-50%, -50%); */
    transform: rotate(-45deg);
    overflow: hidden
}

.m-duigou:before,
.m-duigou:after {
    content: "";
    position: absolute;
    background-color: white;
}

.m-duigou:before {
    width: 20%;
    height: 100%;
    /* 暂时设置为10rpx */
    border-radius: 10rpx;
    left: 0;
    animation: dgLeft 0.1s linear 0s 1 both
}

.m-duigou:after {
    width: 100%;
    height: 40%;
    border-radius: 10rpx;
    bottom: 0;
    animation: dgRight 0.1s linear 0.1s 1 both
}

@keyframes dgLeft {
    0% {
        top: -100%
    }
    100% {
        top: 0%
    }
}

@keyframes dgRight {
    0% {
        left: -100%
    }
    100% {
        left: 0%
    }
}