<view class="component-wrapper">
    <view class="mask-layer" bindtap="cancelDelete"></view>
    <view class="ok-cancel-wrapper">
        <text class="upper-text">{{upperText}}</text>
        <text class="middle-text">{{middleText}}</text>
        <view class="button-row">
            <button class="button-cancel" bindtap="cancelDelete">取消</button>
            <button class="button-delete" bindtap="onTapDelete">删除</button>
        </view>
    </view>
</view>