<view class="comment-skeleton" tt-for="{{[1,2]}}">
    <view class="user-info"> 
        <view class="user-avatar"></view>
        <view class="user-name-time-wrapper">
            <view class="user-name"></view>
            <view class="time"></view>
        </view>
    </view>
    <view class="comment-content">
        <view class="first-line"></view>
        <!-- <view class="second-line"></view>
        <view class="third-line"></view> -->
    </view>
    <view class="article-abstract">
        <view class="article-logo"></view>
        <view class="article-publisher-name-content-wrapper">
            <view class="article-publisher-name"></view>
            <view class="article-content"></view>
        </view>
    </view>
</view>
<loading></loading>