.row {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
}

.row-left-image {
    margin-left: 26rpx;
    margin-right: 26rpx;
    width: 140rpx;
    height: 140rpx;
}

.row-right-image {
    position: absolute;
    right: 36rpx;
    width: 24rpx;
    height: 24rpx;
}