page {
    height: 100%;
    position: relative;
}

.my-follow .people-i-follow {
    width: 100%;
}

.my-follow {
    height: 100%;
}

.people-i-follow {
    height: 12.5%;
}

.bottom-line {
    height: 1%;
    width: 80%;
    background-color: rgba( 180, 180, 180, 0.3);
    float: right;
}

.item {
    height: 99%;
}

.item-left {
    width: 20%;
    height: 100%;
    margin-right: 2.5%;
    position: relative;
    display: inline-block;
}

.user-avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 60rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.middle-right-wrapper {
    width: 74%;
    margin-right: 3.5%;
    height: 100%;
    display: inline-block;
}

.item-middle {
    width: 60%;
    height: 100%;
    position: relative;
    display: inline-block;
}

.text-wrapper {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.name {
    font-size: 0.8rem;
    color: #333333;
    font-weight: bolder;
    margin-bottom: 0.1rem;
    display: block;
}

.introduction {
    font-size: 0.65rem;
    margin-bottom: 0.1rem;
    color: #999999;
    display: block;
}

.fansNum {
    font-size: 0.55rem;
    color: #999999;
    display: block;
}

.item-right {
    height: 100%;
    width: 40%;
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.follow-status-button,
.unfollow-status-button {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
}