<view class="search">
    <view class="search-inner">
        <view class="search-left">
            <image class="search-image" src="/pictures/search.png"></image>
        </view>
        <input class="search-middle" confirm-type="search" value="{{inputValue}}" focus="{{focus}}" 
        bindfocus="onFocus" bindinput="onInput" bindconfirm="confirmSearch"></input>
        <!-- <view tt-if="{{focus && showCancelText}}" class="search-right">
            <text class="search-text" bindtap="onTapCancel">取消</text>
        </view> -->
        <view tt-if="{{focus && !showCancelText}}" class="search-right">
            <image class="clear-search-text-image" src="/pictures/clear-search-text.png" bindtap="onTapClearSearchText"></image>
            <view class="seperator"></view> 
            <text class="search-text" bindtap="confirmSearch">搜索</text>
        </view>
    </view>
</view>
