.search {
  width: 100%;
  height: 80rpx;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: white;
}
.search .search-inner {
  height: 100%;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 40rpx;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  font-size: medium;
  position: relative;
}
.search .search-inner .search-left {
  height: 100%;
  width: 100rpx;
  margin-right: 15rpx;
  display: flex;
  align-items: center;
}
.search .search-inner .search-left .search-image {
  width: 35rpx;
  height: 35rpx;
  margin-left: 30rpx;
}
.search .search-inner .search-middle {
  font-size: 28rpx;
  height: 60rpx;
  width: 100%;
  margin-right: 230rpx;
}
.search .search-inner .search-right {
  height: 100%;
  width: fit-content;
  position: absolute;
  right: 0;
  margin-right: 30rpx;
  display: inline-flex;
  align-items: center;
  font-size: 32rpx;
  color: #0d84ff;
}
.search .search-inner .search-right .clear-search-text-image {
  width: 35rpx;
  height: 35rpx;
}
.search .search-inner .search-right .seperator {
  width: 1rpx;
  background-color: #cccccc;
  height: 50%;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.search .search-inner .search-right .search-text {
  margin-top: -2rpx;
}
