<view tt-if="{{$state.isLogined === true}}" class="header" bindtap="onNavigate" data-index="用户基本信息">
    <view class="user-avatar">
        <image class="image-user-avatar" src="{{$state.currentUser.avatarUrl}}" binderror="binderror" bindload="bindload" lazy-load />
    </view>
    <text >{{$state.currentUser.name}}</text>
    <view class="header-greater-than">
        <image class="image-greater-than" src="/pictures/greater-than.png" binderror="binderror" bindload="bindload" lazy-load />
    </view>
</view>
<view tt-else class="header" bindtap="onTapLogin">
    <view class="user-avatar">
        <image class="image-user-avatar" src="/pictures/default-avatar.png" binderror="binderror" bindload="bindload" lazy-load />
    </view>
    <text>立即登录</text>
    <view class="header-greater-than">
        <image class="image-greater-than" src="/pictures/greater-than.png" binderror="binderror" bindload="bindload" lazy-load />
    </view>
</view>
<!-- <view tt:for="{{logoTextMap}}" tt:for-index="index" tt:for-item="item" class="row" > -->
    <!-- <view class="row-logo">
        <image class="image-row-logo" src="{{item}}" binderror="binderror" bindload="bindload" lazy-load />
    </view>
    <view class="row-middle">
        <text>{{index}}</text>
    </view>
    <view class="row-right">
        <view class="greater-than">
        <image class="image-greater-than" src="/pictures/greater-than.png" binderror="binderror" bindload="bindload" lazy-load />
        </view>
    </view> -->
<mine-page-row tt:for="{{logoTextMap}}" tt:for-index="index" tt:for-item="item" style="font-size: 0.8rem;" text="{{index}}" bindtap="onNavigate" data-index="{{index}}">
    <image src="{{item}}" style="width: 45rpx; height: 45rpx; margin-left:35rpx; margin-right: 35rpx;"></image>
</mine-page-row>
