
<mine-page-row tt-if="{{$state.isLogined === true}}" style="font-size: 1.25rem;" text="{{$state.currentUser.name}}" bindtouchrowend="onTouchRowEnd"  bindtap="onTouchRow" data-index="用户基本信息">
    <image class="user-avatar" src="{{$state.currentUser.avatarUrl}}" ></image>
</mine-page-row>
<mine-page-row tt-else style="font-size: 1.25rem;" text="立即登录" bindtouchrowend="onTouchRowEnd" bindtap="onTouchRow" data-index="立即登录">
    <image class="default-avatar" src="/pictures/default-avatar.png"></image>
</mine-page-row>
<mine-page-row tt:for="{{logoTextMap}}" tt:for-index="index" tt:for-item="item" style="font-size: 0.8rem;" text="{{index}}" bindtap="onTouchRow" data-index="{{index}}" bindtouchrowend="onTouchRowEnd">
    <image class="item-image" src="{{item}}"></image>
</mine-page-row>
