/* 给row一个高度，只要用户名 张三 和箭头在row里面都垂直居中就能达到对齐 */

.rows-wrapper {
    width: 92%;
    height: 100%;
    padding-left: 8%;
}

.tittle {
    line-height: 3rem;
    font-size: 1.5rem;
}


/* .avatar-wrapper{
  width: 100%;
  height: 30%;
  position: relative;
}

 .user-avatar{
  width: 4rem;
  height: 4rem;
  border-radius: 2rem;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.click-to-change-avatar{
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);
  font-size: 0.75rem;
  bottom: 20%;
}  */

.row {
    height: 8%;
    width: 100%;
}

.left {
    display: inline-block;
    width: 90%;
    height: 100%;
    position: relative;
}

.user-name,
.introduction,
.user-avatar {
    font-size: 0.75rem;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 0;
}

.user-name-value,
.introduction-value {
    font-size: 0.75rem;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 0;
}

.user-avatar-image {
    width: 44px;
    height: 44px;
    border-radius: 22px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
}

.right {
    display: inline-block;
    width: 10%;
    height: 100%;
    position: relative;
}

.greater-than {
    width: 0.65rem;
    height: 0.65rem;
    margin-left: 0.2rem;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.line {
    height: 1rpx;
    background-color: #f7f7f7;
}

.edit-view {
    font-size: 0.85rem;
    background-color: white;
    width: 100%;
    height: 32%;
    border-radius: 5%;
    transform: translate(0, 5%);
    /* 动画 */
    transition: height 0.3s;
    position: absolute;
    z-index: 1001;
    text-align: center;
}

.set-user-name {
    display: inline-block;
    margin-top: 1.5rem;
}

.input-wrapper {
    width: 90%;
    height: 20%;
    display: inline-block;
    margin-top: 1rem;
    border-radius: 24rpx;
    background-color: #f5f5f5;
    text-align: left;
    position: relative;
}

.input-set-user-name {
    width: 97%;
    /* height: 100%; */
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    height: 50rpx;
    margin-left: 3%;
}

.button-row {
    display: block;
    margin-top: 1.5rem;
}

.button-cancel {
    font-size: 0.85rem;
    width: 43.5%;
    height: 2.5rem;
    line-height: 2.5rem;
    background-color: #f0f0f0;
    display: inline-block;
    margin-left: 5%;
    margin-right: 1.5%;
    border-radius: 1.25rem;
}

.button-ok {
    font-size: 0.85rem;
    width: 43.5%;
    height: 2.5rem;
    line-height: 2.5rem;
    background-color: #0d84ff;
    color: white;
    display: inline-block;
    margin-left: 1.5%;
    margin-right: 5%;
    border-radius: 1.25rem;
}

.mask-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.25);
}