<view tt-if="{{$state.isLogined === true}}" class="publish">
    <textarea placeholder="说点什么" class="text" bindinput="onTextInput" value="{{text}}" maxlength="500" />
    <image src="/pictures/emoji.png" style="display:block;width:20px;height:20px;margin-bottom: 0.5rem;" bindtap="showEmoji"></image>
    <view tt:if="{{showEmoji}}" class="emoji-bg">
        <image tt:for="{{emojiList}}" tt:for-index="index" tt:for-item="item" class="selected-image" src="{{item}}" style="width:20px;height:20px;background-color:white" data-index="{{index}}" bindtap="addEmoji"></image>
    </view>
    <image tt:if="{{sendType === 'none'}}" class="add-image" bindtap="chooseSendType" src="/pictures/publish-add.png" />
    <view tt-if="{{sendType === 'sendPictures'}}" class="image-background">
        <view tt:for="{{imageUrls}}" tt:for-index="index" tt:for-item="item" class="selected-block">
            <image class="delete-image" data-index="{{index}}" bindtap="deleteImage" src="/pictures/close.png"></image>
            <image class="selected-image" src="{{item}}" data-index="{{index}}" bindtap="previewImage"></image>
        </view>
        <image tt:if="{{imageUrls.length < 9}}" class="add-image" bindtap="chooseImage" src="/pictures/publish-add.png" />
    </view>
    <upload-video tt-if="{{sendType === 'sendVideo'}}" videoObject={{videoObject}} dir="{{dir}}" width="{{videoWidth}}" height="{{videoHeight}}" binddeletevideo="deleteVideo"></upload-video>
    <button class="submit" bindtap="publish">发表</button>
    <view tt:if="{{showSendTypeList}}" class="SendTypeList" style="top:{{2 * sendTypeListTop - 32 * 2.75 * 2 - 32 * 2}}rpx; left:{{2 * sendTypeListLeft - 8}}rpx">
        <view class="send-type-list-item">
            <image class="post-image" src="/pictures/post-picture.png"></image>
            <view class="send-image" bindtap="chooseImage">图片</view>
        </view>
        <view class="send-type-list-item">
            <image class="post-video" src="/pictures/post-video.png"></image>
            <view class="send-video" bindtap="chooseVideo">视频</view>
        </view>
    </view>
    <view class="mask" bindtap="onTapMask" hidden={{hideMask}}></view>
</view>
<button tt-else class="button-login" bindtap="onTapLogin">登录</button>