.user-info {
    height: 120rpx;
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 100rpx;
    height: 100rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    background-color: #dddddd;
}

.user-info-right {
    height: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.user-name {
    width: 200rpx;
    height: 32rpx;
    background-color: #dddddd;
}

.article-content-text {
    width: 400rpx;
    height: 32rpx;
    background-color: #dddddd;
}

.article-content-image {
    margin-left: 140rpx;
    margin-top: 32rpx;
    width: 500rpx;
    height: 400rpx;
    background-color: #dddddd;
}

.time-interact-tool {
    margin-left: 140rpx;
    margin-top: 32rpx;
    width: 500rpx;
    height: 32rpx;
    background-color: #dddddd;
}

.likes {
    margin-left: 140rpx;
    margin-top: 32rpx;
    height: 100rpx;
    width: 500rpx;
    background-color: #dddddd;
}

.comments {
    margin-left: 140rpx;
    margin-top: 32rpx;
}

.comment {
    height: 120rpx;
    display: flex;
    align-items: center;
}

.comment-user-avatar {
    width: 100rpx;
    height: 100rpx;
    margin-right: 32rpx;
    background-color: #dddddd;
}

.comment-right {
    height: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.comment-user-name {
    width: 200rpx;
    height: 32rpx;
    background-color: #dddddd;
}

.comment-content {
    width: 400rpx;
    height: 32rpx;
    background-color: #dddddd;
}