<view class="user-info">
    <view class="user-avatar"></view>
    <view class="user-info-right">
        <view class="user-name"></view>
        <view class="article-content-text"></view>
    </view>
</view>
<view class="article-content-image"></view>
<view class="time-interact-tool"></view>
<view class="likes"></view>
<view class="comments">
    <view tt-for="{{[1,2]}}" class="comment">
        <view class="comment-user-avatar"></view>
        <view class="comment-right">
            <view class="comment-user-name"></view>
            <view class="comment-content"></view>
        </view>
    </view>
</view>
<loading></loading>
