.upload-video-component {
    text-align: left;
    font-size: 0.75rem;
}

.uploading {
    height: 1rem;
}

.uploading-left {
    display: inline-block;
    height: 1rem;
    line-height: 1rem;
    /* width: 400rpx; */
}

.speed-remaining-time {
    color: #cccccc;
}

.pause {
    display: inline-block;
    width: 3rem;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.75rem;
    text-align: center;
    border-radius: 0.5rem;
    color: #29cca3;
    border: 1rpx #29cca3 solid;
    white-space: nowrap;
    margin-left: 0.5rem;
    vertical-align: top;
}

.video-wrapper {
    margin-top: 0.5rem;
    /* width: 400rpx; */
    /* height: 500rpx; */
}

.upload-completion-rate {
    height: 1%;
    background-color: #29cca3;
}

.video-inner-wrapper {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 99%;
}

.video {
    width: 100%;
    height: 100%;
}

.close {
    background-color: rgba(100, 100, 100, 0.7);
    border-bottom-left-radius: 15rpx;
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    right: 0;
    top: 0;
}